spring.application.name=MyOrg
server.port=8080

# Set up data source

spring.datasource.url=jdbc:mysql://localhost:3306/myorg?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create-drop 